{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Desafio2_padariaContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Padaria"
  }
}